server.port=${PORT:8081}
spring.application.name=identity-service

# Database - Use Render Internal URL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}

# JWT
app.security.jwt.access-token-expiration=${JWT_ACCESS_EXPIRATION:86400000}
app.security.jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION:86400000}

# Swagger - Disable in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Cookie settings for cross-domain HTTPS
cookie.secure=${COOKIE_SECURE:true}
cookie.same-site=${COOKIE_SAME_SITE:None}

# Logging
logging.level.root=INFO
