# classmate-backend

./: API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAM.md  ERROR_HANDLING_SUMMARY.md  README.md  RENDER_DEPLOY_GUIDE.md  docker-compose.yml  pom.xml  test-all-apis.http  test-error-quick.http  test-error-responses.http
academic-service/: Dockerfile  pom.xml  test-api.http
academic-service/src/main/java/com/devteam/academicservice/: AcademicServiceApplication.java
academic-service/src/main/resources/: application-prod.properties  application.properties
academic-service/src/test/java/com/devteam/academicservice/: AcademicServiceApplicationTests.java
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/devteam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.properties  application.properties
api-gateway/src/test/java/com/devteam/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application-prod.properties  application.properties
grading-service/: .dockerignore  Dockerfile  FILE_VALIDATION_GUIDE.md  GRADING_SERVICE_API.md  GRADING_SERVICE_SUMMARY.md  README.md  pom.xml  test-grading-service.http
grading-service/src/main/java/com/devteam/gradingservice/: GradingServiceApplication.java
grading-service/src/main/resources/: application-prod.properties  application.properties
grading-service/src/test/java/com/devteam/gradingservice/: GradingServiceApplicationTests.java
identity-service/: AUTHENTICATION_GUIDE.md  Dockerfile  Register.http  health-login-refreshToken.http  pom.xml  test-identity-service-complete.http
identity-service/src/main/java/com/devteam/identityservice/: HealthController.java  IdentityServiceApplication.java
identity-service/src/main/resources/: application-prod.properties  application.properties
identity-service/src/main/resources/keys/local-only/: private-secret.pem  public-secret.pem
postgres/: init.sql
postgres/postgres-data/: postmaster.pid
postgres/postgres-data/base/1/: 2619  2696  2840  2841
postgres/postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  (+6 more)
postgres/postgres-data/base/16385/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_vm  13459  2579  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
postgres/postgres-data/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13464  13464_fsm  13464_vm  13468  13469  13469_fsm  13469_vm  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2602  (+195 more)
postgres/postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres/postgres-data/pg_xact/: 0000
(+107 files in other folders)
