server.port=8083
spring.application.name=grading-service

spring.datasource.url=jdbc:postgresql://localhost:5433/school_grading_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Use absolute path to grading-service/uploads
file.upload-dir=${user.dir}/grading-service/uploads
file.lecture-dir=lectures
file.submission-dir=submissions
file.max-size=10485760
