server.port=${PORT:8761}
spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Production settings
eureka.server.enable-self-preservation=false
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false

# Logging
logging.level.root=INFO
